
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Atlasses/texture_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Atlasses/texture_0.png

#begin Music/Battle.ogg
/copy:Music/Battle.ogg

#begin Music/Finalbattle.ogg
/copy:Music/Finalbattle.ogg

#begin Music/House.ogg
/copy:Music/House.ogg

#begin Music/Title.ogg
/copy:Music/Title.ogg

#begin Music/Overworld.ogg
/copy:Music/Overworld.ogg

