
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Atlasses/texture_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Atlasses/texture_0.png

#begin Music/Battle.ogg
/copy:Music/Battle.ogg

#begin Music/Finalbattle.ogg
/copy:Music/Finalbattle.ogg

#begin Music/House.ogg
/copy:Music/House.ogg

#begin Music/Title.ogg
/copy:Music/Title.ogg

#begin Music/Overworld.ogg
/copy:Music/Overworld.ogg

#begin Sounds/Back.wav
/copy:Sounds/Back.wav

#begin Sounds/Blip.wav
/copy:Sounds/Blip.wav

#begin Sounds/Death.wav
/copy:Sounds/Death.wav

#begin Sounds/Hit.wav
/copy:Sounds/Hit.wav

#begin Sounds/ArenaAppearEffect.wav
/copy:Sounds/ArenaAppearEffect.wav

#begin Sounds/Voice.wav
/copy:Sounds/Voice.wav

#begin Sounds/OpenGate.wav
/copy:Sounds/OpenGate.wav

#begin Sounds/OpenChest.wav
/copy:Sounds/OpenChest.wav

#begin Sounds/Heal.wav
/copy:Sounds/Heal.wav

#begin Sounds/NewGame.wav
/copy:Sounds/NewGame.wav

#begin Sounds/Win.wav
/copy:Sounds/Win.wav

#begin Sounds/Potion.wav
/copy:Sounds/Potion.wav

